# Generator

./: .editorconfig  .gitignore  Generator.sln
Generator/: Generator.csproj  Program.cs  appsettings.json
Generator/Authorization/: AdministratorAuthHandler.cs  Operations.cs
Generator/Data/: ApplicationDbContext.cs  SeedData.cs
Generator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230326040702_InitialCreate.Designer.cs  20230326040702_InitialCreate.cs  20230326201208_ImplementCreatures.Designer.cs  20230326201208_ImplementCreatures.cs  20230326203207_ImplementTreasures.Designer.cs  20230326203207_ImplementTreasures.cs  20230331164536_AddedOutposts.Designer.cs  20230331164536_AddedOutposts.cs  20230404164654_TreasureTyping.Designer.cs  20230404164654_TreasureTyping.cs  20230404183852_AddContainers.Designer.cs  20230404183852_AddContainers.cs  20230407165444_CustomUserData.Designer.cs  20230407165444_CustomUserData.cs  20230412032847_AddUserConfigs.Designer.cs  20230412032847_AddUserConfigs.cs  20230415182926_ImplementEncounters.Designer.cs  20230415182926_ImplementEncounters.cs  ApplicationDbContextModelSnapshot.cs
Generator/Data/Seeds/: GenerateSeedJSON.sql  artisan.json  container.json  creature.json  outpost.json  religioussite.json  (+3 more)
Generator/Models/: Container.cs  Creature.cs  Encounter.cs  Outpost.cs  Treasure.cs  Vessel.cs
Generator/Pages/: DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Generator/Properties/: launchSettings.json
(+67 files in other folders)
